<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     <header>
        <nav>
            <ul>
                <li> <a href="task1.html">task1</a></li>
                <li> <a href="task2.html">task2</a></li>
                <li> <a href="task3.html">task3</a></li>
                <li> <a href="task1.css">CSS</a></li>
               
            </ul>
        </nav>
    </header>
*{
    margin: 0px auto;
    padding: 0px;
}
.conteiner{
    background-color: rgb(247, 242, 235);
    height: 750px;
    width: 700px;
    box-shadow: 2px 2px 2px 2px black;
}
.img{
    height: 350px;
    width: 350px;
    padding-top: 20px;
}
.anchor{
    margin-bottom: 20px;
}
.mainDiv{
    padding: 10px;
}
hr{
    margin: 10px 0px;
}

nav>ul>li{
    display: inline;
    padding: 10px;
    
}
li a{
    text-decoration: none;
}
li .dropdown{
    display: none;
    position: absolute;
}
nav li:hover> .dropdown{
display: block;
background-color: aqua;

}
.dropdown>li{
    list-style: none;
}
table{
    border-collapse: collapse;
 }
th,td{
 border: 1px solid black;
 padding: 5px;
}
     
    </style>

</head>

<body>
    
    <div class="conteiner">
        <header>
            <nav>
                <ul>
                    <li> <a href="">task1</a></li>
                    <li>
                         <a href="">task2</a>
                         <ul class="dropdown">
                            <li> <a href="">task1</a></li>
                            <li> <a href="">task2</a></li>
                            <li>
                                 <a href="">task3</a>
                                 <ul class="dropdown">
                                    <li> <a href="">task1</a></li>
                                    <li> <a href="">task2</a></li>
                                    <li> <a href="">task3</a></li>     
                                </ul>
                             
                                </li>     
                        </ul>
                        </li>
                    <li> <a href="">task3</a></li> 
                    <li> <a href="">Form</a></li>    
                </ul>
            </nav>
        </header>
        <div class="mainDiv">
            <div>
                
                <hr>
                <label for="">Search your Image hare: <input type="text" placeholder="Kung Fu "></label>
                <button>Search</button>
            </div>
            <div>
                <img class="img" src="section.png" alt="">
            </div>
            <a class="anchor" href="#">For more click hare</a>
            
            <hr>
            
            <h3>Feedback Form</h3>
            <div>
                <label for="Name">Name: <br><input type="text"></label> <br>
                <label for="Date">Date: <br><input type="date"></label> <br>
                <label for="Comment">Comment: <br> <textarea name="Comment" cols="40" rows="4"></textarea></label> <br>
    <br> 
    <input type="submit">
            </div>
        </div>
       

    </div>
    <main>
        <h1>Please fill up the form</h1>
        <form>
            <label for="name">Name:</label> <input type="text" placeholder="Name" name="" id=""> <br> <br>
            <label for="name">Email:</label> <input type="email" placeholder="Email" name="" id=""><br><br>
            <label for="name">Phone:</label> <input type="text" placeholder="01******" name="" id=""><br><br>
    <fieldset>
        <legend>Your Gender</legend>
        <input type="radio" name="Gender" id="male"> Male  <br>
        <input type="radio" name="Gender" id="male"> Female  <br>
        <input type="radio" name="Gender" id="male"> Custom <br>
    
    </fieldset>
    <fieldset>
        <legend>Choose your language one or more</legend>
        <input type="checkbox" name="book" id=""> Bangla <br> 
        <input type="checkbox" name="book" id=""> English <br> 
        <input type="checkbox" name="book" id=""> Arabic <br> 
        <input type="checkbox" name="book" id=""> Hindi <br> 
    
    </fieldset>
    <br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
        </form>
       </main>
       <h1>Storytelling Contest Feedback</h1>
    <div>
        <label for="Storytelling">Share your story:</label> <br> 
    <textarea name="story" id="story" cols="60" rows="10" required></textarea> <br> <br>
    <label for="rating"> Rating:</label> <select name="select" id="select">
        <option value="Select Rating"> Select Rating</option>
        <option value="Good"> Good</option>
        <option value="Average"> Average</option>
        <option value="Excellent"> Excellent</option>

    </select> <br><br>
    <input type="submit" value="Submit">
    </div>
    <h2>Table Tennis Tournament</h2>
    <table>
        <caption>Tournament Schedule and Result</caption>
        <thead>
<tr>
    <th>Round1</th>
    <th>Player A</th>
    <th>Player B</th>
</tr>
        </thead>
        <tbody>
<tr>
    <td>Match 1</td>
    <td>John</td>
    <td>Alice</td>
</tr>
<tr>
    <td>Match 2</td>
    <td>Mark</td>
    <td>Sarah</td>
</tr>
<tr>
    <th>Round 2</th>
    <th>Player C</th>
    <th> Player D</th>
</tr>
<tr>
    <td>Match 3</td>
    <td>TBD</td>
    <td>TBD</td>
</tr>
<tr>
    <td>Match 4</td>
    <td>TBD</td>
    <td>TBD</td>
</tr>
<tr>
    <th>Final</th>
    <th>Winner of Match 3</th>
    <th>Winner of Match 4</th>
  </tr>

        </tbody>
        <tfoot>
<tr>
    <td>Champion</td>
    <td>TBD</td>
    <td>TBD</td>
</tr>
        </tfoot>
    </table>

    <br> <br>
    <table>
        <caption>Tournament Schedule and Result</caption>
        <thead>
<tr>
    <th>Round1</th>
    <th>Player A</th>
    <th>Player B</th>
</tr>
        </thead>
        <tbody>
<tr>
    <td>Match 1</td>
    <td>John</td>
    <td>Alice</td>
</tr>
<tr>
    <td>Match 2</td>
    <td>Mark</td>
    <td>Sarah</td>
</tr>
<tr>
    <th>Round 2</th>
    <th>Player C</th>
    <th> Player D</th>
</tr>
<tr>
    <td>Match 3</td>
    <td rowspan="2">TBD</td>
    <td rowspan="2">TBD</td>
</tr>
<tr>
    <td>Match 4</td>
    <!-- <td>TBD</td>
    <td>TBD</td> -->
</tr>
<tr>
    <th>Final</th>
    <th>Winner of Match 3</th>
    <th>Winner of Match 4</th>
  </tr>

        </tbody>
        <tfoot>
<tr>
    <td>Champion</td>
    <td colspan="2">TBD</td>
    <!-- <td>TBD</td> -->
</tr>
        </tfoot>
    </table>
</body>

</html>